@import "./colors";

//Hero Section

@mixin features{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.hero_section{
    margin-top: 5px;
    height: 580px;
    width: 100%;
    background: url("../img/hero_background_image.svg") center center no-repeat;
    background-size: cover;
    .hero_container{
        @include features();
        gap: 10px;
        overflow: hidden;
        padding:30px;
        width: 100%;
        .content{
            padding: 40px 60px 40px 100px;
            gap: 34px;
            width: 100%;
            .hero_text{
                gap: 12px;
                flex: none;
                order: 0;
                flex-grow: 0;
                width: 42%;
                h1{
                    font-size: 73px;
                    line-height: 84px;
                }
                span{
                    color: $purple-honeycreeper;
                    font-size: 73px;
                    line-height: 84px;
                   
                }
                p{
                    font-size: 22px;
                }
            }

            .row_actions{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
                gap: 24px;
                .row_watchhighlights{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    p{
                        padding-left: 10px;
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}

//Destination Section
.destination_section{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 9.5% 10%;

    .destination_container{
        @include features();
        padding-right: 6.9%;
        gap: 10px;
    }
    .blurb{
        padding: 4% 0.25%;
        gap: 24px;

        .description{
            width: 90%;
            padding: 0px;
            gap: 8px;
        }
        .row_destination{
            display: flex;
            padding-top: 24px;
            p{
                padding-left: 12px;
                color: $purple-honeycreeper;
                font-size: 16px;
                line-height: 36px;
            }
        }
    }

}

//Discover Section

.discover_section{
    margin-top: 64px;
    .row_cards{
        display:flex;
        flex-direction:row;
        justify-content: center;
        text-align: center;
        .frame{
            display:flex;
            flex-direction:row;
            .discover_card{
                padding: 16px;
                gap: 10px;
                .card_title{
                    padding: 10px;

                    h4{
                        font-size: 24px;
                    }
                    a{
                        color: $purple-honeycreeper;
                    }
                }
            }
        }

        .frame_2{
            display:flex;
            flex-direction:row;
            .discover_card{
                padding: 16px;
                gap: 10px;

                .card_title{
                    padding: 10px;

                    h4{
                        font-size: 24px;
                    }
                    a{
                        color: $purple-honeycreeper;
                    }
                }
            }
        }
    }
}

//Travel Section
.travels_section{
    background-image: url("../img/Share_your_travels_section_background_image.svg");
    min-height: 901.18px;
    background-size: cover;
    background-position: center;
    margin-top: 64px;
    .travels_form{
        display: flex;
        flex-direction: column;
        align-items: center;
        .form{
            background-color: $white;
            margin-top: 30px;
            gap: 17px;
            max-width: 615px;
            .form_text{
                padding: 30px;
        
                h4{
                    font-size: 24px;
                }
            }
            .form_fields{
                padding: 30px;
                border-radius: 5px;
                input[type=text], select, textarea {
                    width: 100%;
                    padding: 12px;
                    border: 1px solid $cerebral-grey;
                    border-radius: 4px;
                    box-sizing: border-box;
                    margin-top: 6px;
                    margin-bottom: 16px;
                  }      
            }
        }
    }
}   

// Stories Section

.stories{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8%;
    gap: 30px;
    .stories_block{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0;
        height: 11%;
        width: 100%; //83.3%
        height: 63.65%;
        .stories_left{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px 20px;
            gap: 10px;
            width: 50%;
            .stories_card{
                @include features();
                padding: 0px ;
                width: 100%;
                .big_story_body{
                    padding: 14px 20px;
                    gap: 10px;
                    //height: 50%;
                    width: 100%;
                    .big_story_items{
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        padding: 0px;
                        gap: 28px;
                        width: 100%;
                        //height: 30%;
                        .big_story_text{
                            padding: 0px;
                            gap: 2px;
                            width: 85%;
                        }
                    }
                }
            }
        }

        .stories_right{
            @include features();
            justify-content: center;
            padding: 0px;
            gap: 10px;
            width: 50%;
            .stories_column{
                @include features();
                padding: 0px;
                gap: 16px;
                .story_card{
                    display: flex;
                    flex-direction: row;
                    align-items: flex-start;
                    padding: 10px 11px;
                    gap: 10px;
                    height: 32%;
                    .story_text{
                        @include features();
                        gap: 3px;
                        width: 59.7%;
                        height: 86.5%;
                        h4{
                            font-size: 24px;
                            margin-bottom: 0;
                        }
                        p{
                            margin-bottom: 0;
                            font-size: 16px;
                        }
                        a{
                            font-size: 16px;
                            color: $purple-honeycreeper;
                        }
                    }
                }
            }
        }
    }        
}
// Blog Section

.blog_article{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2% 18%;  //46px 258px
    gap: 35px;

    //Article Hero Section

    .article_hero_section{
        @include features(); 
        gap: 20px;
        padding: 0.8% 2.03%;
        .hero_header{
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0px;
            gap: 400px;
            .article_author{
                display: flex;
                .author_text{
                    h5{
                        margin-bottom: 0;
                    }
                    p{
                        margin-bottom: 0;
                    }
                }
            }
        }
        .article_hero_video{
            width: 100%;
            height: 75vh;
            background: url("../img/Article_Hero_Image.svg") center center no-repeat;
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            p{
                margin-bottom: 0;
            }
            a{
                margin-bottom: 0;
            }
        }
    }

    //Clincher Paragraph Section
    .clincher_paragraph{
        @include features();
        padding: 0.8% 2.03%;
        gap: 10px;
        h2{
            font-size: 32px;
        }
    }

    //Callout Section
    .callout_section{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0.8% 2.03%;
        .callout_images{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            gap: 15px;

            .callout_images_column{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 0px;
                gap: 16px;
            }
        }

        .callout_copywriting{
            @include features();
            padding: 0.8% 2.03%;
            gap: 30px;
            
            .callout_title{
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                padding: 0px;
                gap: 17px;
                h2{
                    font-style: italic;
                    font-size: 42px;
                    line-height: 47px;
                }   
            }
            p{
                margin-bottom: 0;
            }            
        }
    }
    
    //Highlights Section
    .highlights_section{
        @include features();
        padding: 0.8% 2.03%;
        gap: 15px;
        h2{
            font-size: 32px;
            line-height: 36px;
        }

        .highlights_row{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 0px;

            .highlight_card{
                @include features();
                padding: 0px 15px 0px 0px;
                gap: 12px;
            }
        }
    }
    
    // Disclaimer Section
    .disclaimer_section{
        @include features(); 
        padding: 0.8% 2.03%;
        gap: 10px;
        background-color: $dr-white;
        border-radius: 4px;
        h5{
            color: $black;
        }
    } 
}



